# TodoApiSimpleUnsecureAuthentication

./: README.md  TodoApi.sln
Postman/: TodoApi_Authentication.postman_collection.json
TodoApi/: Startup.cs  TodoApi.csproj  TodoApi.sln
TodoApi/Controllers/: TodoController.cs  TokenController.cs  ValuesController.cs
TodoApi/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  TodoContext.cs  TodoItemRepository.cs  UserRepository.cs
TodoApi/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
TodoApi/Models/: LoginInputModel.cs  User.cs
